{
  "name": "crc-strava-mcp",
  "version": "0.1.0-crc.0",
  "description": "Servidor MCP para Strava con capa analitica determinista (CRC): NP, IF, TSS, curvas de potencia, desacople, zonas y VO2max estimado.",
  "mcpName": "io.github.r-huijts/strava-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/r-huijts/strava-mcp"
  },
  "main": "dist/server.js",
  "bin": {
    "crc-strava-mcp": "./dist/server.js",
    "strava-mcp-server": "./dist/server.js"
  },
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "lint": "eslint . --ext .ts",
    "setup-auth": "tsx scripts/setup-auth.ts",
    "test": "vitest run",
    "test:api": "RUN_API_TESTS=true vitest run tests/getActivityStreams.api.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "strava",
    "cycling",
    "ciclismo",
    "training",
    "potencia",
    "ftp",
    "tss",
    "vo2max"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "axios": "^1.20.0",
    "dotenv": "^16.3.0",
    "open": "^10.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^2.1.8"
  }
}
